apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secret-store-read-google-clouddns
  namespace: cert-manager
spec:
  provider:
    kubernetes:
      remoteNamespace: external-dns
      server:
        url: "https://kubernetes.default.svc"
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: cert-manager
      auth:
        serviceAccount:
          name: sa-read-google-clouddns