---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: airflow
spec:
  encryptedData:
    fernet-key: AgApTy++/TxawKuyxgnM3ztFtnN2iCzLIdkK/rr1L02sFC30Ta497WvchsHPAUebvhelHh6oh3ngIwlmf1ZUb4aFHMdogNfHwbJ2yCLAcQ2DsNJifh4li+3IbnpQqW7HPxq+kSd7pq0CQragVeYCD5sErHpQoXNUqKO5KDtlEZG0IT73J5eKWon5+rLhTPyD/NvZVcABkZZ/KRSs95KAMjWJc4+T+I3IqQfyomFctSkHBwKbGc2jw/TluuZuDXhaOotDKtLCipKfqy7CiTKE3U34124my/ZC3hPcrb7iRawMsFzSWd6oxN+vnnn1jvy5dzpPpbkuEVPKMM+I6DZN9BWoa/Y9rJVG1gX6ZtOD/+0po/1KjdH8qRVtDPWvkt+MQccJaGviNuu+tYKUSPdfGXpSPh0Oh/Mc5vJU8MyoyonOqdSEod9zFYlBSfN8vcaTIKtGXfAWB89sX3lK0g7iOBb05WPiG3EiPbEs1oYwqSQM0ylnjsO2Pkne5fNFGRGvdOzza/lw2uQ0Z53a3D4/YpYHDffwMViBpVK4/UzWAUsDQ/XH9cJctyJgZd2u9zvzvFYA09q32KazOadHIl8rbSvW3e3IUIMpEBaXiwKzVirDEaHSych5XO+a9vT07s/nJj+GWV4kMADR59PR2vD+nYM36eeGaXhc1TIjvGihsX2fQLzKW9vtMRtxS0W57yttBMVx3n7FEXYOcSVEY8DK58eP82JHQ2znTOwyVJi4waUM3mh4KSta1CygNw8hpA==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: airflow
