---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-admin-password
  namespace: airflow
spec:
  encryptedData:
    password: AgA20z6hy+6kUYBP57nw1/mB+HZhRgCBtfhlZSX7Cu4womuhbt7sjJHVAACv9+j7l847/kbiWKnzVxGByZ7RjAYwE9aoCFfJ6i0bc7OV7CRsVCBqPegdh0Y+eVLo8hPDp0BeWkXVRmYkzxa3tBIQdzVaZhjHe7TNb7m+4FlY93iaLoGKnP7OoZUk4xzwFWuityXYNzhuNiVNbn3dZjAtQGZuhWLKf4KT9trVda8q+Trikck2E8kuaBpfrs8rjBN+9YESJdOFx4vE8muizNHJFYq6vQ4775BrOOF2Muatqgxa3gCCuCSz4JrP+uRomPvJRCyh0AMtLArHDLBjGAce5H92JHTLpnHvAM1r08tJA8BpSgsf8dDJ2HeklDylqjhJ3/3I/Rx11gGTf0yy6lNGnXbdhEPw7z/zH53edxiDQQyMeTcDgAcPonEjek7QzHc9sXGhpeJqdh6L0Z9pHStVGg9cLcw3Evja5KXF4siK0abPoHYaMlF7G8Anwe8uTENL9+970rHVSinDtP7E9KmzsVE+biWOAcIx412JJWWrf0RXq/wZqO5PkfEoMlgtLKa+EwZaiDPp+g7Of76jOwvnU4Sal8I+ojHh0bCypIWaKildrrlXC0oFcJ5UAX9vSqPnHjMJae3Zv5C0IqPFPAfVfoiYFktkAgdn91vNQZAKtKm56ydStSq6j386PybeMxOXODQqIzdzqK7sClszch9dOPKW
  template:
    metadata:
      name: airflow-admin-password
      namespace: airflow
