---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: airflow
spec:
  encryptedData:
    fernet_key: AgAsKIK2BmIUfrj0kt88wrHZ9ozZrdItYTfuSxyjc3IpfkcgGsDYT6s/LVY+w7GQGYjqqQlqhiWkcafoGxDVf1TG3lr2tAyz+gTRt2xaHzsS9yWW0kwIBrn8IVL5zB8L7E9waxSv6RPwPDBEPE81gh46eqYUsteEfW4XZ7x668LcH/BTRTa4sX3BjP5e5NBw8fspN4ZXN8vtILb73RYFNgvvx/aBp4kTQJZQFvkAEGQ8Jmy0BVtcxqvqSxsLeXj/mFUjXlqYRyDFSqZZA5+dau4DTr+5/VPQWDJW7WmmJpzYwfOy5J6yFEqMf4HbDfwKSIKOiYGViuWeOkQdoywYwtCg4Q4m0St9Ovq3Z2kUHyg0MInkv1eY+JiIuMILD/YAOaOFswdKycSV/fTwrrFQJCQeWs94HFT/wgLp4IpTdcr/XL5W7oa3/I6l6HeNS4DRgkir4gk0yL/2iIPabm/ttUeMWt0t7GAvaYS3DcEjzG/VJ6RLYi8lu/AgbUQI4W14oQkL/RXKauvgSYMoCSYoc1q6xsNiUhLYMB785CzLEOfQ/ojZiai+PzXl6Z/Tu8D14OA2TwXsGY4LgC2B0flQkljgVCnMe54/yIvpYBD3rTGz2Sw/YDIQkX4+Yinhm+nyWqw16TkN2sJ2+pVPrvf3xUDEZQqZbA2ZprT82cKaBxacXJcthIsWARRBOuBn37bhE8oeVuqwCqIiyotMfJbN6VR+cCeYzqR03grlU9RK4bsTSuOltznBm1rbEJcNpg==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: airflow
