---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jupyterlabs-admin
  namespace: python-ide
spec:
  encryptedData:
    password: AgAaOkGyDpR856ne/FwBPoJ3sTRQiENp5xqOxAyQ6xhvE2zHj18f83V6ZwWlNE6MxsadDiRmi9KBdqTZD/ldXAyorS8nnqx8SrlIIVYxRdCr0MaxIAlNwsZwpl/UTCeXMGLl2QEq07sooBRNdjFipSnXwYAtFPhmEizHhp4Ggwzln+ZLDDw3alHgXcYJQ8SRcA0LyLpV1/e6xrodUqQGjPwCP7s4R1cEOpaPhRrrlbUHYL3t/kK+direlxClJ7a9z2JE14rhlzKxFWGUud6rVuVNl0PsaNSdCDwcQo5SG4LZXnxbvj0ml+7wM4jzfr8YHUddqvGYhXzcmQbjhuzT/r/fU5rpZpKpBJtToVu0fKcNRFCi9s6QkhZ3uABv2KTRnyz2c3S8YZdPVJXMHEKyfEFkgD/rUEVyp0DpxzMZNQsA5ESu1vcKyrQFv4l/Bu6pQHxp5jmPrbVsiJ25LpyrL0QM9ceBEK5i9cpNhbsX0Ek7y6YjEWRKTDtQPv7Qmp1M1ze5mQk3aLDWGeHx3fgATnjlHRKj5pMjWMjS4EUIG7cdoffZDGDq/yzRk7wO7YYEH3cYpsfOirFE/nQAnfe4Spwa0rJ58zBb+Zl4vK+JhmJbmWS0y+UDFeV67HMVqPgZZFHNg0aWSENxzrX22IGCfA3IIKumttM+h+vvXsw7bhjfvOlPSgO6rqdYkxpc9ZWfmtoForJ5quoxxDB/ffQW
    username: AgBwtM+5jbIQVO/RWMhWTR9dFlpNZvWlJ1+xZwk3wffZiQWhy7CEeyl79wCrA01l3ibJwAYn7iX1oWg1OClzFx6t5Z4WqphaA4GAw2dMzMPbwEZhkobgBn8Hmk18qbuE7N4KKPWMnP7FZgwSTNPRrk/rsygD1OmmhEiBTv3z9XXmXAUlq6R7QnUeRSWARPPfkQdAmcpZSPyP4wfBlGv/ybInf0ZdpSwYbrz09EXfwpGJ5svoJQh7DyomkIp9fqGlfJj/lOIfikvfn/W0x4PtuwREbXgiy19jx9+iepDoqhpe+zHrGUwh9Q0CqMfd/5Mtfs3Y9uqbFPO8QMR61tLEPQRbIzP5B28yR/mBetVryY30BK535aFN6lCvEdb77IrTZzM6gjYcrawOAzw1mf8uqs1XxNbDUf9eiGf+U941w5juyT46Lw7iFIWzb/TKiKGZwqVpf62yvCr4JM9qkj9HdKYSFBxNAf8CYLSVIh47QAvrduJxS7OCLlONw0n0I327I2iZYp4fOdhe7ukKbVIeV+rQ+V2m5PzSb1ofqptlu220sZI1YQGeyxE1OVaJSTjA5fj1Lvh8P0ScS05M9tV5EtntDO2VXLPt1Qm6qTRGG9b+h35g/ZN/ShIyPYImsHGjC7FSH/SdUgaWNf+0PWWwQSuyW67vYOlPieQvZSAdZmyyObMc5TMz9op3VX1AIYrWtoIVDY7Qtw==
  template:
    metadata:
      name: jupyterlabs-admin
      namespace: python-ide
