---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio
  namespace: data-storage
spec:
  encryptedData:
    rootPassword: AgAhHmXBx5yuusrnOZ7IYPWJykqBrmKB5cOauvb+ko1YPAa5Y1tsAC4vj1nIYzqX9xq1PskncTgxTmoLwdDq77F2MIDn0GjW4msj4NwDS0x+bLBk89F4J8GqbrnRqRRmjH0bcJND39/qqqyUYT4Sk6bCmrvZ0sGakZfdyomOsD3KmqUetSvHYlamWlxHAFssNoSaO+hTlHNtdf8mLeRQN5jYzns0FafUvbcc1qLUuU1Jd48STsm3uwhy5n1P8lXQ1F8z78nv/d0YOpYhQzn4RXsLQwAiqzcb2yV5m8QDN58xDAJru8N98npuyc5Cnimbkg7PctaoWRr/AwYLc1crouqqiebGzeH0YNKm8pBw3hLkIlJ+dXCbQsyQb/L5BQgAHbgrc8fpVYbyLq1hX662pMMGL3zhlUYRuaxYilXlHJUMXxFkIBIAeGeJcrproV9VWG+PPSGS3DQqB0mXU/fgo1zY4qGfYeig4iLTWCK3RypEkAvEsIF6iaoePp1swZi26/YIR7p0KNW+3KyckTUcON5MidKAT/AY2yJokL1LEre3ixIsb8V43gnpJB0Dox+v75RIwun9S3IVEXFIorqFVVvbRojeWYAndkwCpSvv5qcfldWvI69Mhw0PGfcieut+yZEoQYfAxXldvAQ+tea4VKYQafkEkyrEFK2oy7iI+7jJjLqYDurbFvy2B+0M7mJ9MzQ8xWy04SiCryaG3hon
    rootUser: AgB+yjHhPQ0SqBVUtvAEsu33pamdePHDpjT0Sp5G9uCwGcsuDW+lS7NzRr0FirtIUNnv+kI9d7hiwzN5PmVQj7iFiIpO/e5gMEkduvl7xJqF/7igRjgEdEK2a9LR2CtLrhW7opOmhy5QyGSkfFvrso0lWHkDyIdoW2oVFooon/tDlR6nlmxzLc+OSEdOKc55yvg9R5VQHVZdSHwVsNQPnWkzBF9oBYG8S3KeeTpp/wCZRyxxHmjGwYXOvcuY9HjdGqf7zTmQQHkl3UTDlCRQ6Ao1/V5B4/S7TpnHaP/1MXMk0+m8/IMyb0MIpnQfDjnBhJQ7LqRETvu+fNroq8KStyHrscGWqW/ReC4heq/+WiLmTH6mVQamBpC+4pdfuc7+XH9UJDH1kmqDnHYCeWauhqMMIQo/XvDdMLb4bSHiAxS3XZVd0uAKLLetUHsGg/4nl1dujsQ9mCLHfFtgX6YUNN/SwtyBo4i0WXB69bXXDICKBBU5DxWXZFkbD+Me8Cdr6DDAL0ysVqG6s405OY4jKvn6j6UG8P348dEBNWp8jIrJSqxygHMgYQuQAESAvVeFfgATMTFRs1kAK+6JHHPZ+51BzMYT1hIgODQhsJkHy3jO9BXd986oZLL5jtPW24Fny39DQQ5AtSGedIG6Y8aNyBIX33kgA0G5NBgt+abtdtbZgLy8l9xAk6nNyWC9QBosDcAit5PoWS5ZPnXJ
  template:
    metadata:
      name: minio
      namespace: data-storage
