apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: google-clouddns-cert-manager
  namespace: cert-manager
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-read-google-clouddns
    kind: SecretStore
  target:
    name: google-clouddns
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: service-account.json
      remoteRef:
        key: google-clouddns