apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minio-airflow
  namespace: airflow
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-read-data-storage-airflow
    kind: SecretStore
  target:
    name: minio
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: root-user
      remoteRef:
        key: minio
        property: rootUser
    - secretKey: root-password
      remoteRef:
        key: minio
        property: rootPassword